apiVersion: v1
# Lowered nuclio version to support running on k8s v1.18 on katacoda.
# TODO: remove comment after 0.1.16
version: 0.1.16
name: mlrun-kit
description: MLRUn Open Source Stack
home: https://iguazio.com
icon: https://www.iguazio.com/wp-content/uploads/2019/10/Iguazio-Logo.png
sources: []
maintainers:
  - name: Oded Messer
    email: odedm@iguazio.com
